# notes-sql

./: README-mariadb.md  README-mssql.md  README-mysql.md  README-oracle.md  README-postgres.md  README.md
examples/: Chinook_MySql.sql  Chinook_MySql_AutoIncrementPKs.sql  Chinook_Oracle.sql  Chinook_Oracle_1_Tables.sql  Chinook_Oracle_2_Data.sql  Chinook_Oracle_3_Data.sql  Chinook_Oracle_4_Data.sql  Chinook_Oracle_5_Identities.sql  Chinook_Oracle_Data_1.sql  Chinook_Oracle_Data_2.sql  Chinook_Oracle_Data_3.sql  Chinook_Oracle_Tables.sql  Chinook_PostgreSql.sql  Chinook_SqlServer.sql
examples/chinook/: Chinook_Oracle_0_User.sql  oracle_1_user.sql  oracle_2_tables.sql  postgres.sql
examples/evently/: oracle_1_attendance_schema.sql  oracle_1_start.sql  oracle_2_attendance_schema.sql  oracle_2_events_schema.sql  oracle_3_events_schema.sql  oracle_3_ticketing_schema.sql  oracle_4_ticketing_schema.sql  oracle_4_users_schema.sql  oracle_5_evently_user.sql  oracle_5_users_schema.sql  oracle_6_end.sql  postgres_1_attendance_schema.sql  postgres_2_events_schema.sql  postgres_3_ticketing_schema.sql  postgres_4_users_schema.sql  postgres_5_evently_user.sql
examples/net/: Directory.Build.props  net.sln
examples/net/NetConsoleOracleAdo/: Program.cs
examples/net/NetConsoleOracleEf/: ChinookDbContext.cs  ModelContext.cs  NetConsoleOracleEf.csproj  Program.cs
examples/net/NetConsoleOracleEf/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoiceline.cs  Mediatype.cs  ModelContext.cs  Playlist.cs  Track.cs
examples/net/NetConsolePostgresAdo/: NetConsolePostgresAdo.csproj  Program.cs
examples/net/NetConsolePostgresfEf/: ModelContext.cs  NetConsolePostgresfEf.csproj  Program.cs
examples/net/NetConsolePostgresfEf/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
examples/net/NetOracleAdo/: NetOracleAdo.csproj  Program.cs
examples/net/NetOracleEntityFramework/: ChinookDbContext.cs  Program.cs
examples/net/NetOracleEntityFramework/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoiceline.cs  Mediatype.cs  ModelContext.cs  Playlist.cs  Track.cs
examples/pagination/mssql/: country table.sql  pagination-dynamic.sql  pagination-static.sql
examples/pagination/oracle/: country table.sql  pagination-dynamic.sql  pagination-static.sql
mssql/: README.md
